<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF1020"
    tools:context=".SpriteSelector"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/characterGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:background="@drawable/leftarrow"
            android:foreground="@drawable/leftarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spriteView"
            android:contentDescription="@string/spriteImage"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/man1"
            app:layout_constraintStart_toEndOf="@+id/leftButton"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:background="@drawable/rightarrow"
            android:foreground="@drawable/rightarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spriteView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/spriteDescriptionWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/characterGallery">

        <TextView
            android:id="@+id/spriteDescription0"
            style="@style/text"
            android:fontFamily="@font/p2p"
            android:text="@string/baseCharacter"
            android:textColor="#000000"
            android:translationX="5.5sp"
            android:translationY="5.5sp"
            android:textSize="55sp" />
        <TextView
            android:id="@+id/spriteDescription1"
            style="@style/text"
            android:fontFamily="@font/p2p"
            android:text="@string/baseCharacter"
            android:textSize="55sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        >

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2x1"
            android:gravity="center"
            >

            <TextView
                style="@style/text"
                android:text="@string/back"
                android:textColor="#000000"
                android:textSize="21sp"
                android:translationX="2.1sp"
                android:translationY="2.1sp" />

            <TextView
                style="@style/text"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textSize="21sp" />
        </RelativeLayout>


        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2x1"
            android:gravity="center"
            >

            <TextView
                style="@style/text"
                android:text="@string/next"
                android:textColor="#000000"
                android:textSize="21sp"
                android:translationX="2.1sp"
                android:translationY="2.1sp" />

            <TextView
                style="@style/text"
                android:layout_gravity="center"
                android:text="@string/next"
                android:textSize="21sp" />
        </RelativeLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>