<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF1020"
    tools:context=".SpriteSelector"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/characterGallery"
            android:layout_width="match_parent"
            android:layout_height="549dp">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leftarrow"
                android:elevation="100dp"
                android:foreground="@drawable/leftarrow"
                android:translationX="25dp" />

            <ImageView
                android:id="@+id/spriteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/man1" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rightarrow"
                android:foreground="@drawable/rightarrow"
                android:translationX="-25dp" />

        </TableRow>

        <TableRow
            android:id="@+id/spriteDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/spriteDescription0"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/p2p"
                    android:text="MAN"
                    android:textColor="#000000"
                    android:translationX="5sp"
                    android:translationY="5sp"
                    android:textSize="50sp" />
                <TextView
                    android:id="@+id/spriteDescription1"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/p2p"
                    android:text="MAN"
                    android:textSize="50sp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="42.75dp"
                android:background="@drawable/button2x1"
                android:gravity="center"
                android:elevation="100dp">

                <TextView
                    style="@style/text"
                    android:text="@string/back"
                    android:textColor="#000000"
                    android:translationX="2.1sp"
                    android:translationY="2.1sp"
                    android:textSize="21sp" />
                <TextView
                    style="@style/text"
                    android:text="@string/back"
                    android:textSize="21sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="128.25dp"
                android:background="@drawable/button2x1"
                android:gravity="center">

                <TextView
                    style="@style/text"
                    android:text="@string/next"
                    android:textColor="#000000"
                    android:translationX="2.1sp"
                    android:translationY="2.1sp"
                    android:textSize="21sp" />
                <TextView
                    style="@style/text"
                    android:text="@string/next"
                    android:textSize="21sp"
                    />
            </RelativeLayout>

        </TableRow>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>