<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF1020"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:contentDescription="Sprite chosen in last screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/man1" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        >

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2x1"
            android:gravity="center"
            >

            <TextView
                style="@style/text"
                android:text="@string/back"
                android:textColor="#000000"
                android:textSize="21sp"
                android:translationX="2.1sp"
                android:translationY="2.1sp" />

            <TextView
                style="@style/text"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textSize="21sp" />
        </RelativeLayout>


        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2x1"
            android:gravity="center"
            >

            <TextView
                style="@style/text"
                android:text="@string/play"
                android:textColor="#000000"
                android:textSize="21sp"
                android:translationX="2.1sp"
                android:translationY="2.1sp" />

            <TextView
                style="@style/text"
                android:layout_gravity="center"
                android:text="@string/play"
                android:textSize="21sp" />
        </RelativeLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <EditText
            android:id="@+id/editTextLoginUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:textAllCaps="true"
            android:fontFamily="@font/p2p"
            android:gravity="center"
            android:hint="@string/enter_name"
            android:inputType="textPersonName" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/choose_difficulty"
            android:textColor="#000000"
            android:fontFamily="@font/p2p"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/difficulty" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>